----------------------------
 Solver parameters
----------------------------
// 0: Euler/Navier-Stokes, 1:Advection/Adv-Diffusion
equation  0  
viscous   1
riemann_solve_type      0  // 0: Rusanov, 1: Lax-Friedrich, 2: Roe
vis_riemann_solve_type  0
turb_model 0
ic_form   9           // 0: Isentropic Vortex, 1: Uniform flow, 2: Sine Wave
test_case 0           // 0: Normal (doesn't have an analytical solution), 1:Isentropic Vortex, 2: Advection-Equation
order     1           // Order of basis polynomials
dt_type   1           // 0: User-supplied, 1: Global, 2: Local
CFL       0.6
dt        0
n_steps   100
adv_type  3           // 0: Forward Euler, 3: RK45
tau       0.1
pen_fact  0.5

x_shock_ic 0.5
-----------------------
Restart 
-----------------------
restart_flag 0
restart_iter 1500000
n_restart_files 512
-----------------------
Large Eddy
----------------------
LES 1
filter_type 0
filter_ratio 2.
SGS_model 0
wall_model 0
wall_layer_thickness 3
-----------------------
Mesh options
-----------------------
mesh_file  shock_vortex.neu
-----------------------------------
Monitoring, plotting parameters
-----------------------------------
p_res        2            // Plotting resolution, # of nodes per direction
write_type   0            // 0: Paraview, 1: Tecplot
inters_cub_order   6      // Order of cubature rule for integrating over element interfaces
volume_cub_order   6      // Order of cubature rule for integrating over element volumes
plot_freq         10000
data_file_name    nozzle
restart_dump_freq  50000
monitor_res_freq   100
monitor_cp_freq    0       // specify output frequency of file containing cp point values on surface. 0: no output.
res_norm_type      1       // 0:infinity norm, 1:L1 norm, 2:L2 norm
error_norm_type    1       // 0:infinity norm, 1:L1 norm, 2:L2 norm
res_norm_field     0       // Density
diagnostic_fields  2 pressure mach
probe 0
probe_file_name probe_points.txt

---------------------------
Element parameters
---------------------------
==== Tris ====
upts_type_tri      0
fpts_type_tri      0
vcjh_scheme_tri    1
c_tri              0.0
sparse_tri         0

==== Quads ====
upts_type_quad     0    // 0: Gauss, 1: Gauss-Lobatto
vcjh_scheme_quad   1    // 0: VCJH, 1: DG, 2: SD, 3: Hu, 4: c_+
eta_quad           0.
sparse_quad        0

==== Hexs ====
upts_type_hexa     0
vcjh_scheme_hexa   1
eta_hexa           0.
sparse_hexa        0

==== Tets ====
upts_type_tet      0
fpts_type_tet      0
vcjh_scheme_tet    1
eta_tet            0.0
sparse_tet         0

==== Prisms ====
upts_type_pri_tri  0
upts_type_pri_1d   0
vcjh_scheme_pri_1d 1
eta_pri            0.0
sparse_pri         0

------------------------------------
Fluid Parameters
------------------------------------
gamma         1.4
prandtl       0.72
S_gas         120.
T_gas         291.15
R_gas         286.9
mu_gas        1.827E-05

-----------------------------------
Boundary conditions
-----------------------------------
fix_vis           0                   // 0: Sutherland's law, 1: Constant viscosity

T_wall            300.
Mach_wall         0.
nx_wall           1.
ny_wall           0.
nz_wall           0.
T_wall            300.

Sup_In            1
P_Sup_In          41216.94915
Mach_Sup_In       1.5
T_sup_in          344.827582

Far_Field         1
P_Far_Field       101325.
Mach_Far_Field    0.7010887417
T_far_field       455.246908


Mach_free_stream   1.
L_free_stream      1
T_free_stream      300.
rho_free_stream    1.17723946
----------------------------
initial condition
---------------------------
Mach_c_ic  0.7010887417
rho_c_ic  0.775780858
T_c_ic    455.246908
------------------------------
shock_capture
---------------------------------
ArtifOn 1
s0 0.1
con_exp 2.0
