----------------------------
 Solver parameters
----------------------------
// 0: Euler/Navier-Stokes, 1:Advection/Adv-Diffusion
equation  0
viscous   1
riemann_solve_type       3 //hllc
vis_riemann_solve_type   0

ic_form    7        // 0: Isentropic Vortex, 1: Uniform flow, 2: Sine Wave
test_case  0        // 0: Normal (no analytical solution), 1:Isentropic Vortex, 2: Advection-Equation
order      1        // Order of basis polynomials
dt_type    0        // 0: User-supplied, 1: Global, 2: Local
dt         0.00001440389    
n_steps    100  //20t_c
adv_type   3       // 0: Forward Euler,1:RK24,2:RK34,3: RK45,4: RK414
tau        0.0
pen_fact   0.5
-----------------------------------
De-aliasing
-----------------------------------
over_int 0
N_under  4
-----------------------
Large Eddy
----------------------
LES 0
C_s 0.325
filter_type 0
filter_ratio 2.
SGS_model 0
wall_model 0
wall_layer_thickness 3
-----------------------
Restart options
-----------------------
restart_flag  0
restart_iter 100
-----------------------
Mesh options
-----------------------
mesh_file   Taylor-Green-Vortex-hex.neu
dx_cyclic   6.2831853071795862
dy_cyclic   6.2831853071795862
dz_cyclic   6.2831853071795862

-----------------------------------
Monitoring, plotting parameters
-----------------------------------
p_res        4            // Plotting resolution, # of nodes per direction
write_type   0            // 0: Paraview, 1: Tecplot
diagnostic_fields  4 vorticity q_criterion pressure mach
monitor_res_freq   1
plot_freq          100
data_file_name     TGV_DG
restart_dump_freq  100
res_norm_type      1              // 1:L1 norm, 2:L2 norm, 0:infinity norm <not implemented>
error_norm_type    1              // 1:L1 norm, 2:L2 norm, 0:infinity norm <not implemented>
res_norm_field     0              // Density

integral_quantities  2 kineticenergy enstropy

---------------------------
Element parameters
---------------------------
==== Tris ====
upts_type_tri      0
fpts_type_tri      0
vcjh_scheme_tri    1
c_tri              0.0
sparse_tri         0

==== Quads ====
upts_type_quad     0    // 0: Gauss, 1: Gauss-Lobatto
vcjh_scheme_quad   1    // 0: VCJH, 1: DG, 2: SD, 3: Hu, 4: c_+
eta_quad           0.0
sparse_quad        0

==== Hexs ====
upts_type_hexa     0
vcjh_scheme_hexa   1
eta_hexa           0.
sparse_hexa        0

==== Tets ====
upts_type_tet      0
fpts_type_tet      0
vcjh_scheme_tet    1
eta_tet            0.0
sparse_tet         0

==== Prisms ====
upts_type_pri_tri  0
upts_type_pri_1d   0
vcjh_scheme_pri_1d 1
eta_pri            0.0
sparse_pri         0

------------------------------------
Fluid Parameters
------------------------------------
gamma         1.4
prandtl       0.72
S_gas         120.
T_gas         291.15
R_gas         286.9
mu_gas        1.827E-05

-----------------------------------
Boundary conditions
-----------------------------------
==== Viscous ====
fix_vis           1                   // 0: Sutherland's law, 1: Constant viscosity
Mach_free_stream  0.1
rho_free_stream   0.0008421095852102401
//Re_free_stream    1600.
L_free_stream     1.
T_free_stream     300.

rho_c_ic          0.0008421095852102401
Mach_c_ic         0.1
T_c_ic            300.
bc_Cyclic_type    cyclic

